DATABASE_NAME=SQLiteDatabase.db
HASH_KEY= 'roY3AH@Hz4YfmjUR5Jn?wDLGrr3F^uGzTZdcKiQ%0#1Pg6KtrDiiJL!Z1sCDSg1fTgW*I#OKv9FS6Mr6CQ4ChjEv^d6mKnJxyZg'
JWT_KEY= 'bsKeFOz$3B_avUsYJhb6?0VGgX^qxOBCbnak@K1Mlg#B0H?<Z4VQbY&Ur_4Sg8U2L$oI2Zl3*i4IAkWrj&shMCgk6fB0UmUPh6ng'